{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 your email:\
\
After graduation and during the job search, how often should HM students remain in touch?\
Several times a week\
Once a week\
Once every two weeks\
-Once a month\
\
Once we secure jobs, how often should HM students remain in touch?\
Several times a week\
Once a week\
Once every two weeks\
-Once a month\
\
How often should HM students continue to meet up in person after GA?\
Once a week\
Once every two weeks\
-Once a month\
\
How should HM students continue to keep in touch after GA?\
email\
facebook\
what\'92s app\
Slack\
yahoo group\
custom open source software app that we create\
\
Should HM instructors be included in our post-HM network?\
Always welcome!\
Maybe on select occasions?\
Maybe select instructors?\
DND\
\
How much do you see your peers here as a support system going forward? \
Indispensable.  Need you all day, errday!\
Definitely gonna help\
Nice to know they\'92re there, but\'85\
So long, farewell, Auf Wiedersehen, Goodbye\'85\
\
How can they best support you going forward?\
Job references: See something, say something!\
Code projects for practice: Let\'92s learn a new framework for fun\'85\
White Boarding meet up wingman needed.  Be my plus-one!\
Enough JavaScript. Can we just have fun and be human for a while, together?\
\
Submit!\
\
react router:\
splash (about) [button] => quiz page\
quiz page: styling JS to advance quiz/div 1 => quiz/div2 => \'85.[submit]\
results page: thanks user then [button] view results (D3 visible) and  [button = new quiz] => splash\
Miss = error404\
\
\
Link ReactBootstrap\
Page buttons linked to page routes\
Set state in survey page\
Route ActiveRecord to database POST\
Route GET to ActiveRecord\
Display data via D3\
\
\
\
\
\
\
\
\
\
}